//
//  Base Styles
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .accordion .config [id*='row_amshopby'] .value.with-tooltip .tooltip .tooltip-content {
        & {
            margin: 0 -12px 10px 0;
            padding: 15px;
            width: 180px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(190, 199, 219, .21), 0 6px 25px rgba(190, 199, 219, .28);
        }

        &:before {
            border-top-color: #fff;
        }
    }
}
