.opc-progress-bar{
    text-align: center;
    margin-bottom : 30px;
    .opc-progress-bar-item {
        width: 20%;
    }
    @media screen and (max-width: 767px) {
        display: flex;
        margin: 0 !important;
        justify-content: center;
      }
}
header.page-header.header-newskin.sticky-header.type5 .minicart-wrapper {
    margin-top: -18px !important;
}
.checkout-container{
    .payment-method{
        .payment-method-content{
            .checkout-agreements-block {
                display: none;
            }
        }
    }
  .opc-wrapper{
        width: 100%;
        vertical-align: top;
        .login-section{
            width: 30%;
            display: inline-block;
            vertical-align: top;
            padding: 0 27px;
            padding-left: 0;
            @media screen and (max-width: 767px) {
                width: 100%;
            }
        }
        .register-section{
            width: 38%;
            display: inline-block;
            vertical-align: top;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            flex-direction: column;
            justify-content: space-between;
            padding: 0 27px;
            @media screen and (max-width: 767px) {
                width: 100%;
                padding: 15px 0;
                border: 0;
            }
            .checkout-register-list {
                li {list-style: initial;}
            }
        }
        .guest-section{
            width: 30%;
            @media screen and (max-width: 767px) {
                width: 100%;
                padding: 15px 0;
            }
            display: inline-block;
            vertical-align: top;
            padding: 0 27px;
            padding-right: 0;
        }
        .block-section{
            font-family: Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;
            .block-authentication{
                .block-title{
                    font-size: 17px;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    line-height: 24px;
                    margin-bottom: 30px;
                    margin-top: 0;
                    color: #2b2b2b;
                    @media screen and (max-width: 767px) {
                        margin-bottom: 10px;
                    }
                    strong{
                        font-weight: 600;
                    }
                }
            }
        }
        .step-title{
            margin-bottom: 15px;
        }
        .step-content{
            .opc-block-summary{
                display: inline-block;
                width: 70%;
                float: right;
                font-size: 14px;
                line-height: 1.4;
                @media screen and (max-width: 767px) {
                    width: 100%;
                    float: none;
                }
                span.title {
                    color: #2b2b2b !important;
                    font-weight: 600 !important;
                    font-size: 16px;
                }
            }
            .opc-block-shipping-information{
                display: inline-block;
                float: left;
                width: 25%;
                @media screen and (max-width: 767px) {
                    width: 100%;
                    float: none;
                }
            }

        }
        .checkout-shipping-address{
            .step-content{
                .form-login{
                    width: 60%;
                    display: inline-block !important;
                    @media screen and (max-width: 767px) {
                        width: 100%;
                        margin: 0;
                        padding: 0;;
                    }
                }
                
                .form-shipping-address{
                    width: 60%;
                    display: inline-block !important;
                    @media screen and (max-width: 767px) {
                        width: 100%;
                    }
                }
            }

        }
        .sidebar-info{
                    float: right;
                    @media screen and (max-width: 767px) {
                        float: none;
                    }
                    .sidebar-info-inner{
                        background-color: #f2f2f2;
                        margin-bottom: 60px;
                        padding: 30px;
                        @media screen and (max-width: 767px) {
                            margin-bottom: 0;
                        }
                        
                        .sidebar-info-container{
                            min-height: auto;
                            width: 100%;
                            content-visibility: initial;
                            margin-bottom:  60px;
                            @media screen and (max-width: 767px) {
                                margin-bottom: 20px;
                            }
                            .bullet-list--standard{
                                display: block;
                                flex: 1 1;
                                margin-left: 0;
                                margin-right: 0;
                                padding: 0;
                                background-color:  #f2f2f2;
                                .headline-bold--small{
                                    font-family: Zahrah,Times,serif;
                                    font-weight: 600;
                                    letter-spacing: .5px;
                                    line-height: 34px;
                                    font-size: 20px;
                                    line-height: 26px;
                                    margin-bottom: 30px;
                                    text-align: left;
                                    margin-top: 0;
                                    float: none;
                                }
                                .bullet-list__content{
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: space-evenly;
                                    list-style: none;
                                    margin: 0;
                                    padding: 0;
                                    flex-direction: column;
                                    .bullet-list__entry{
                                        margin-bottom: 15px;
                                        padding-left: 21px;
                                        padding-top: 0;
                                        width: 100%;
                                        position: relative;
                                        .bullet-list__wrapper{
                                                display: block;
                                                margin: 0 0 0 9px;
                                                max-width: none;
                                                text-align: left;
                                                width: 100%;
                                                .icon {
                                                    left: 0;
                                                    margin-left: 0;
                                                    position: absolute;
                                                    top: 1px;
                                                    max-width: 100%;
                                                    overflow: hidden
                                                }
                                                .icon--SVG_19{
                                                    height: 19px;
                                                    width: 19px;
                                                }
                                        }
                                    }
                                }
                            }
                        }
                        .sidebar-info-container-bottom{
                            .paragraph{
                                font-family : Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;
                                h2{
                                    font-family: Zahrah,Times,serif;
                                    font-size: 20px;
                                    font-weight: 600;
                                    letter-spacing: .5px;
                                    line-height: 26px;
                                }
                                a{
                                    color: #000;
                                    cursor : pointer;
                                    text-decoration : underline;

                                }
                            }
                        }
                    }
                }
        .payment-method{
            .payment-method-content{
                .actions-toolbar{
                    display: none;
                }
            }
        }
    }  
}


div#checkout{
    ul.opc-progress-bar{
        margin: 60px 0;
        li.opc-progress-bar-item{
            &::before{
                background: #333333;
                height: 1px;
                
            }
            span{
                font-size: 14px;
                color: #000;
                @media screen and (max-width: 767px) {
                    font-size: 14px;
                color: #000;
                }
                &::before{
                    background: #333333;
                    
                }
                &::after{
                    background: #ffffff;
                    height: 34px;
                    margin-left: -17px;
                    top: 2px;
                    width: 34px;
                    color: #333333;
                    font-size: 18px;
                    line-height: 2;
                   
                }
            }
        }
        li.opc-progress-bar-item._active, 
        li.opc-progress-bar-item._complete{
            &::before{
                background: #19cf19;
            }
            span{
                &::before{
                    background: #19cf19;
                }
                &::after{
                    color: #19cf19;
                }
            }
        }
    }

    .opc-wrapper{
        padding: 0;
        .methods-shipping{
            @media screen and (max-width: 767px) {
                margin: 0 !important;
                padding: 20px 0;
                .radio{
                    margin-left: 10px;
                }
            }
        }
        ol#checkoutSteps{
            p{
                font-size: 14px;
            }
            li{
                .step-title {
                    font-size: 16px;
                    color: #2b2b2b;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                }
                form{
                    label.label {
                        font-size: 13px;
                        margin-bottom: 5px;
                    }
                    .control{
                        input, select {
                            border-radius: 4px;
                            height: auto;
                            padding: 14px 16px;
                            font-size: 14px;
                        }
                    }
                    div.mage-error[generated] {
                        font-size: 13px;
                    }
                }
                .block-section{
                    .block-content{
                        label.label {
                            font-size: 13px;
                            margin-bottom: 5px;
                        }
                        .control{
                            input {
                                border-radius: 4px;
                                height: auto;
                                font-size: 14px;
                                padding: 14px 16px;
                            }
                        }
                        .checkout-register{
                            p.checkout-register-text {
                                margin-bottom: 15px;
                                font-size: 14px;
                            }
                            ul.checkout-register-list{
                                margin-bottom: 50px;
                                li{
                                    margin-bottom: 15px;
                                    font-size: 14px;
                                }
                            }
                        }
                        .checkout-guset {
                            margin-bottom: 30px;
                        }
                    }
                    .actions-toolbar{
                        display: flex;
                        flex-direction: column-reverse;
                        align-items: flex-start;
                        .secondary {
                            text-align: left;
                            padding-bottom: 5px;
                        }
                        .primary {
                            float: none;
                            display: block;
                            width: 100%;
                            button.action {
                                width: 100%;
                                background: #cf0030;
                                color: #fff;
                                border: 1px solid #cf0030;
                                text-transform: uppercase;
                                font-size: 15px;
                                font-family: "Oswald";
                                letter-spacing: 1px;
                                height: auto;
                                padding: 15px;
                                line-height: 1;
                                border-radius: 4px;
                                text-align: center;
                                &:hover{
                                    background: #cf0030cc;
                                }
                            }
                        }
                    }
                }
                div#sidebar-info{
                    h4, h2 {
                        font-family: Poppins !important;
                        color: #2b2b2b;
                        font-size: 16px;
                        margin-bottom: 15px;
                    }
                }
                table.table-checkout-shipping-method{
                    margin-bottom: 30px;
                    tr.row{
                        &:first-child {
                            display: none;
                        }
                        .message.error {
                            font-size: 13px;
                        }
                        td.col.col-method{
                            input.radio {
                                transform: scale(2);
                                box-shadow: none;
                            }
                        }
                        td{
                            font-size: 14px;
                        }
                    }
                }
                .actions-toolbar{
                    .primary {
                        float: none !important;
                        display: block;
                        width: 100%;
                        font-size: 14px;
                        button.action {
                            background: #cf0030;
                            color: #fff;
                            border: 1px solid #cf0030;
                            text-transform: uppercase;
                            font-size: 15px;
                            font-family: "Oswald";
                            letter-spacing: 1px;
                            height: auto;
                            padding: 15px;
                            line-height: 1;
                            border-radius: 4px;
                            text-align: center;
                            min-width: 200px;
                            width: auto;
                            &:hover{
                                background: #cf0030cc;
                            }
                        }
                    }
                }
                .payment-group{
                    input[type="radio"] {
                        transform: scale(1.5);
                        margin-right: 10px;
                        box-shadow: none !important;
                    }
                    label.label {
                        font-size: 14px !important;
                        button.action {
                            font-size: 14px;
                            height: auto;
                            margin-left: 5px;
                            text-align: left;
                        }
                    }
                    .checkout-payment-method{
                        .payment-methods {
                            @media screen and (max-width: 767px) {
                                margin: 0;
                            }
                        }
                        .payment-method-content {
                            font-size: 14px;
                        }
                    }
                }
                .checkout-billing-address {
                    font-size: 14px;
                    line-height: 1;
                }
                .shipping-information{
                    .shipping-information-title {
                        font-size: 16px;
                        color: #2b2b2b;
                        font-weight: 600;
                        .action-edit {
                            top: -3px;
                        }
                    }
                    .shipping-information-content {
                        font-size: 14px;
                        line-height: 1.5 !important;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:767px){
    div#checkout ul.opc-progress-bar li.opc-progress-bar-item{
        span{
            font{
                display: none ;
            }
        }
    }
    .opc-wrapper{
        margin-top: 40px;
    }
    body.checkout-index-index{
        counter-reset: step;
    }
}
.opc-wrapper .form-shipping-address{
    @media only screen and (max-width:767px){
            margin: 0 !important;
            padding: 0;
    }
}
  
#shipping{
    #checkout-step-shipping{
        @media screen and (max-width: 767px) {
           display: flex;
           flex-direction: column;
           .sidebar-info{
               order: 2;
           }
          
        }
    }
}
#checkout-step-payment{
    @media screen and (max-width: 767px) {
        display: flex;
        flex-direction: column-reverse;
       
     }
     form{
        @media screen and (max-width: 767px) {
            margin-bottom: 30px;
        }
     }
}
#review{
    .actions-toolbar{
        button{
            margin-top: 30px;
        }
    }
    #opc-sidebar{
        @media screen and (max-width: 767px) {
            display: flex;
            flex-direction: column-reverse;
        }
    }
}
#isLogedCheck{
    #checkout-step-title{
        .login-section,.register-section,.guest-section{
            @media screen and (max-width: 767px) {
                padding: 25px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                margin-bottom: 40px;
                border-radius: 14px;
            }
        }
    }
}
#isLogedCheck #checkout-step-title .guest-section{
    @media screen and (max-width: 767px) {
        margin-bottom: 0;
    }
}

.opc-progress-bar-item > span{
    &:before,&:after{
        @media only screen and (max-width:767px){
            background: #e4e4e4;
            height: 38px;
            margin-left: -19px;
            transition: background 0.3s;
            width: 38px;
            border-radius: 50%;
            content: '';
            left: 50%;
            position: absolute;
            top: 0;
        }
    }
    &:after{
        @media only screen and (max-width:767px){
            background: #ffffff;
            height: 26px;
            margin-left: -13px;
            top: 6px;
            width: 26px;
            content: counter(step);
            counter-increment: step;
            color: #777777;
            font-weight: 600;
            font-size: 1.8rem;
        }
    }
}
.opc-progress-bar-item._active{
    span{
        &:before{
            @media only screen and (max-width:767px){
                font-family: 'porto-icons';
                content: '\f82b';
                background: #19cf19;
            }
        }
        &:after{
            @media only screen and (max-width:767px){
                color: #19cf19;
            }
        }
    }
    &:before,&:after{
        @media only screen and (max-width:767px){
            background: #19cf19;
        }
    }
}
li.opc-progress-bar-item._complete{
    span{
        &:before{
            @media only screen and (max-width:767px){
                font-family: 'porto-icons';
                content: '\f82b';
                background: #19cf19;
            }
        }
        &:after{
            @media only screen and (max-width:767px){
                color: #19cf19;
                font-family: 'porto-icons';
                content: '\f82b';
            }
        }
    }
    &:before,&:after{
        @media only screen and (max-width:767px){
            background: #19cf19;
        }
    }
}
.opc-progress-bar-item {
    @media only screen and (max-width:767px){
        position: relative;
        width:30%;
    }
    &:before{
        @media only screen and (max-width:767px){
            background: #e4e4e4;
            top: 19px;
            transition: background 0.3s;
            content: '';
            height: 7px;
            left: 0;
            position: absolute;
            width: 100%;
        }
    }
    span{
        @media only screen and (max-width:767px){
        margin-top: 50px;
        display: block;
        margin-left: 10px;
        font-size: 10px !important;
        }
    }
    
}
#checkout-payment-method-load{
    .payment-methods {
        @media screen and (max-width: 767px) {
            margin: 0;
        }
    }
}
#review{
    .shipping{
        .amount{
            display: table-cell;
            vertical-align: middle;
        }
    }
}
.checkout-agreement{
    margin: 0 !important;
    padding-bottom: 5px;
    label{
        button{
            font-size: 13px;
            line-height: 1.4;
            padding: 0;
            border: 0 !important;
            height: auto;
            background: transparent !important;
            color: #333333;
            &:hover{
                background-color: transparent;
                color: #333333;
            }
        }
    }
    @media screen and (max-width: 991px) {
        display: flex;
        label{
            position: relative;
            &:after{
                position: absolute;
            }
            button{
                padding-left: 10px;
                text-align: left;
            }
        }
    }
}

.checkout-index-index .minicart-wrapper,
.checkout-index-index .search-area,
.checkout-index-index  .action.nav-toggle,
.checkout-index-index .checkout-agreements-block,
.checkout-index-index .sections.nav-sections{
    display: none !important;
}
li#review div#checkout-step-title .sidebar-info {
    float: none;
    clear: both;
    max-width: 70%;
    margin-left: auto;
}
.items.payment-methods .payment-group .step-title {
    border: 0;
}
div#checkout-payment-method-load .items.payment-methods {
    padding-right: 50px;
}
li#review div#checkout-step-title .sidebar-info .sidebar-info-inner {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}
li#review div#checkout-step-title .sidebar-info .sidebar-info-inner > div {
    width: 50%;
}
div#checkout-step-title table.table-totals tr.grand.totals strong {
    color: #2b2b2b !important;
    font-weight: 600 !important;
    font-size: 16px;
}
.opc-block-summary .items-in-cart > .title strong {
    font-size: 15px;
}
li#opc-shipping_method .checkout-shipping-method div#sidebar-info {
    display: none;
}
.checkout-index-index footer.page-footer .footer-top {
    display: none;
}
// li#shipping div#checkout-step-shipping .field.addresses {
//     float: left;
//     max-width: 70%;
// }
li#opc-shipping_method {
    clear: both;
}
li#shipping div#checkout-step-shipping div#sidebar-info {
    max-width: 30%;
}

@media screen and (max-width: 767px) {
    .checkout-index-index .page-header.type5.header-newskin .logo img {
        text-align: center;
        margin:  0 auto;
    }
    .checkout-index-index .page-wrapper .page-header.type5.header-newskin .header.content .logo {
        margin: 0 0px 0 0 !important;
        width: 100%;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        text-align: center;
        background: #fff;
        min-width: 100%;
        padding: 5px 0;
        height: auto;
    }
    li#review div#checkout-step-title .sidebar-info {
        max-width: 100%;
    }
    div#checkout-payment-method-load .items.payment-methods {
        padding-right: 0;
    }
    li#review div#checkout-step-title .sidebar-info .sidebar-info-inner > div {
        width: 100%;
    }
    .opc-progress-bar .opc-progress-bar-item {
        width: 30%;
    }
    li#opc-shipping_method .checkout-shipping-method div#sidebar-info {
        display: block;
    }
    li#opc-shipping_method .checkout-shipping-method {
        display: flex;
        flex-direction: column-reverse;
    }
    li#opc-shipping_method .checkout-shipping-method .step-title {
        order: 1;
    }
    li#shipping div#checkout-step-shipping div#sidebar-info {
        display: none;
    }
    li#shipping div#checkout-step-shipping .field.addresses {
        max-width: 100%;
    }
    li#shipping div#checkout-step-shipping div#sidebar-info {
        max-width: 100%;
    }
}